# API
MODE_PROD=False
DEBUG=True
VERSION="0.9.0"
DEV_URL="/"
PROD_URL="/"
ALLOWED_HOSTS=["*"]
WORKERS=1
PROD_PORT=8035
# DATABASE
DATABASE_HOSTNAME="mongodb"
DATABASE_PORT=27017
DATABASE_PASSWORD="Complex123*"
DATABASE_USERNAME="mongo"
DATABASE_WEB_USER="user"
DATABASE_WEB_PASSWORD="pass"
# EMAIL
EMAIL_SENDER="oneemail@gmail.com"
EMAIL_PASSWORD="s3c4r3PassWord987*!"
# PLAYWRIGHT
PLAYWRIGHT_HEADLESS=True
PLAYWRIGHT_SANDBOX=False
CHUNK_SIZE=3